# URL
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5000

#Environment variables for the application
PORT=3000
NODE_ENV=development

# Database configuration
MONGODB_URI=mongodb://localhost:27017/

#JWT configuration
SECRET_KEY=this_is_a_dummy_secret_key
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

#Google OAuth credentials
GOOGLE_CLIENT_ID=353763471414-q00blrnp8drva26mne941fqatakd4o30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
SESSION_SECRET=your-session-secret

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tranmaiquangkhai@gmail.com
SMTP_PASS=sbqi vuqg cvci grwp
